<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/bkstyle.css">
    <title>Document</title>
    
</head>
<body background="./public/images/blur.jpeg">
    <header><center>
       <h1><br> "My 5 Favourite Books" <br></h1>
        <ul style="list-style-type: none;">
            <li><a href="#GT">1. Gulliver's Travels</a> </li>
            <li><a href="#TIM">2. The Invisible Man</a> </li>
            <li><a href="#LUC">3. Let Us C</a></li>
            <li><a href="#DS">4. Data Structure</a></li>
            <li><a href="#OS">5. Operating System</a></li>
        </ul><br>
    </header>
    <Div class="size">
        
        <center>
        <h2 id="GT">1. Gulliver's Travels</h2><img src="./public/images/GT.jpg" alt="" height="400px" width="300px">  
        <p>Gulliver's Travels, or Travels into Several Remote Nations of the World. In Four Parts. By Lemuel Gulliver, First a Surgeon, and then a Captain of Several Ships is a 1726 prose satire[1][2] by the Irish writer and clergyman Jonathan Swift, satirising both human nature and the "travellers' tales" literary subgenre. It is Swift's best known full-length work, and a classic of English literature. Swift claimed that he wrote Gulliver's Travels "to vex the world rather than divert it".</p>
        <a href="https://www.pdfdrive.com/gullivers-travels-e44619636.html">Download</a> |
        <a href="https://www.flipkart.com/gulliver-s-travels/p/itmevd4yhqqcjvbh?pid=9789382677468&lid=LSTBOK9789382677468S0PPG7&marketplace=FLIPKART&cmpid=content_book_8003060057_u_8965229628_gmc_pla&tgi=sem,1,G,11214002,u,,,395332127672,,,,c,,,,,,,&ef_id=EAIaIQobChMIguTBtdPz7gIVSK2WCh3OqAivEAQYAyABEgJQ4_D_BwE:G:s&s_kwcid=AL!739!3!395332127672!!!u!295092701166!&gclid=EAIaIQobChMIguTBtdPz7gIVSK2WCh3OqAivEAQYAyABEgJQ4_D_BwE&gclsrc=aw.ds">Buy this book</a>
        <br><hr>
        <h2 id="TIM">2. The Invisible Man </h2><img src="./public/images/TIM.jpg" alt="" height="400px" width="300px"> 
        <p>The Invisible Man is a science fiction novel by H. G. Wells. Originally serialized in Pearson's Weekly in 1897, it was published as a novel the same year. The Invisible Man to whom the title refers is Griffin, a scientist who has devoted himself to research into optics and who invents a way to change a body's refractive index to that of air so that it neither absorbs nor reflects light. He carries out this procedure on himself and renders himself invisible, but fails in his attempt to reverse it. A practitioner of random and irresponsible violence, Griffin has become an iconic character in horror fiction.</p>
        <a href="https://www.pdfdrive.com/the-invisible-man-by-hg-wells-the-invisible-man-a-grotesque-romance-by-hg-wells-contents-e49252974.html">Download</a> |
            <a href="https://www.flipkart.com/the-invisible-man/p/itmfc8p5u37nw7yz?pid=9788193545850&lid=LSTBOK9788193545850SE6I1Z&marketplace=FLIPKART&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_2_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_9_na_na_na&fm=SEARCH&iid=94c5cc17-a373-4c26-8792-ba1cdef873eb.9788193545850.SEARCH&ppt=pp&ppn=pp&ssid=wp0rs6xkfk0000001613658840259&qH=60c4d65f2bf95e77">Buy this book</a>
        <br><hr>
        <h2 id="LUC">3. Let Us C</h2>
        <center><img src="./public/images/LetUsC.jpg" alt="" height="400px" width="300px">  
        <p>Written by Yashavant Kanetkar, is an Indian computer science author, known for his books on programming languages. He has authored several books on C, C++, VC++, C#, .NET, DirectX and COM programming. He is also a speaker on various technology subjects and is a regular columnist for Express Computers and Developer 2.0. Some of his most well-known books include Let Us C, Understanding Pointers In C and Test Your C Skills.</p>
           <a href="https://www.pdfdrive.com/let-us-c-yashwant-kanetkar-15th-edition-e200738567.html">Download</a> |
        <a href="https://www.amazon.in/Let-Us-Authentic-PROGRAMMING-Language/dp/9389845688/ref=sr_1_1?crid=3ITKAHZS5WBTU&dchild=1&keywords=let+us+c&qid=1613645519&s=books&sprefix=let+us+%2Cstripbooks%2C320&sr=1-1">Buy this book</a>        
        <h2 id="DS">4. Data Structure</h2>
        <center><img src="./public/images/dss.jpg" alt="" height="400px" width="300px">
        <p>Data structures provide a means to manage large amounts of data efficiently for uses such as large databases and internet indexing services. Usually, efficient data structures are key to designing efficient algorithms. Some formal design methods and programming languages emphasize data structures, rather than algorithms, as the key organizing factor in software design. Data structures can be used to organize the storage and retrieval of information stored in both main memory and secondary memory.</p>
        <a href="https://www.pdfdrive.com/data-structures-with-c-e191676948.html">Download</a> |
        <a href="https://www.amazon.in/Data-Structures-SIE-Seymour-Lipschutz/dp/1259029964">Buy this book</a>
        <br><hr>
        
        <h2 id="OS">5. Operating System</h2>
        <center><img src="./public/images/os.jpg" alt="" height="400px" width="300px">
        <p>Written by Abraham Silberschatz, is the Sidney J. Weinberg Professor of Computer Science at Yale University, USA. He was the chair of the Computer Science department at Yale from 2005 to 2011. Prior to coming to Yale in 2003, he was the Vice President of the Information Sciences Research Center at Bell Labs. He previously held an endowed professorship at the University of Texas at Austin, where he taught until 1993. His research interests include database systems, operating systems, storage systems, and network management. --This text refers to the loose_leaf edition.</p>        <a href="https://www.pdfdrive.com/operating-system-concepts-essentials-e37911056.html">Download</a> |
        <a href="https://www.amazon.in/Operating-System-Concepts-Abraham-Silberschatz/dp/1118063333">Buy this book</a>

        <br><br><hr>
        <a href="index.html">Back to Home</a><hr>
    </Div>
    <center><footer><br> Copyright @ 2021 | Created & Designed by Ankit Baranwal <br><br></footer>
</body>
</html>